#H2 setting
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exchangeRate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Coindest setting
coindesk.url=https://api.coindesk.com/v1/bpi/currentprice.json